# Trading-Market-Viewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applyplugin/tradingmarketviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applyplugin/tradingmarketviewer/: DetailsActivity.kt  MainActivity.kt  MainViewModel.kt  TradingMarketViewerApplication.kt
app/src/main/java/com/applyplugin/tradingmarketviewer/adapter/: TradingMarketAdapter.kt  WatchlistAdapter.kt
app/src/main/java/com/applyplugin/tradingmarketviewer/bindingadapater/: TradingMarketBinding.kt  TradingMarketRowBinding.kt  WatchlistBinding.kt
app/src/main/java/com/applyplugin/tradingmarketviewer/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/applyplugin/tradingmarketviewer/model/: TradingMarketResponse.kt
app/src/main/java/com/applyplugin/tradingmarketviewer/repository/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/applyplugin/tradingmarketviewer/repository/database/: TradingMarketDao.kt  TradingMarketDatabase.kt  TradingMarketEntity.kt  TradingMarketTypeConverter.kt
app/src/main/java/com/applyplugin/tradingmarketviewer/repository/database/entities/: TradingMarketEntity.kt  WatchlistEntity.kt
app/src/main/java/com/applyplugin/tradingmarketviewer/repository/remotedatasource/: TradingMarketApi.kt
app/src/main/java/com/applyplugin/tradingmarketviewer/ui/: TradingMarketFragment.kt  TradingMarketViewModel.kt  WatchlistFragment.kt
app/src/main/java/com/applyplugin/tradingmarketviewer/ui/fragments/details/: DetailsFragment.kt
app/src/main/java/com/applyplugin/tradingmarketviewer/ui/fragments/tradingmarket/: TradingMarketFragment.kt
app/src/main/java/com/applyplugin/tradingmarketviewer/ui/fragments/tradingmarket/botomsheet/: TradingMarketBottomSheet.kt
app/src/main/java/com/applyplugin/tradingmarketviewer/ui/fragments/watchlist/: WatchlistFragment.kt
app/src/main/java/com/applyplugin/tradingmarketviewer/util/: Constants.kt  NetworkListener.kt  NetworkResult.kt  TradingMarketDiffUtil.kt
app/src/main/java/com/applyplugin/tradingmarketviewer/viewmodels/: MainViewModel.kt  TradingMarketViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_tradingmarket.xml  fragment_watchlist.xml  row_layout_tradingmarket.xml  tradingmarket_bottom_sheet.xml  tradingmarket_fragment.xml  tradingmarket_placeholder_row_layout.xml  tradingmarket_row_layout.xml  watchlist_fragment.xml  watchlist_row_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  contextual_action.xml  delete_all_watchlist.xml  details_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applyplugin/tradingmarketviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
