// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.6.0"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs' version '2.5.1' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.10"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}