pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral{url "https://jitpack.io"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}



include ':app'
rootProject.name = "Trading Market Viewer"