plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace = "com.applyplugin.tradingmarketviewer"
    compileSdk = 33

    defaultConfig {
        applicationId "com.applyplugin.tradingmarketviewer"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['META-INF/*']
        }
        resources {
            pickFirsts += ['META-INF/*']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def nav_version = '2.6.0'
def retrofit_version = "2.9.0"
def dagger_version = '2.47'
def room_version = '2.5.2'
def lifecycle_version = '2.6.1'

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Gson Annotation
    implementation 'com.google.code.gson:gson:2.10.1'

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    //Retrofit2
    implementation ("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation ("com.squareup.retrofit2:converter-gson:$retrofit_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:$nav_version")

    //Shimmer Recyclerview
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Dagger and Hilt
    implementation("com.google.dagger:hilt-android:$dagger_version")
    kapt("com.google.dagger:hilt-android-compiler:$dagger_version")

    //Data Binding
    implementation "com.android.databinding:compiler:3.1.4"

    //Picasso Image Loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Room Database
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    androidTestImplementation("androidx.room:room-testing:$room_version")

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    //Coil Image Loader
    implementation('io.coil-kt:coil-compose:2.4.0')

    //Preferences Datastore
    implementation("androidx.datastore:datastore-preferences-android:1.1.0-alpha04")

}