<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        tools:context=".ui.fragments.watchlist.WatchlistFragment">
        
        <ImageView
            android:id="@+id/error_img"
            setData="@{mAdapter}"
            setVisibility="@{mainViewModel.readWatchlist}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.5"
            android:src="@drawable/ic_no_data"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.40" />

        <TextView
            android:id="@+id/error_txt"
            setData="@{mAdapter}"
            setVisibility="@{mainViewModel.readWatchlist}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="No Watchlist Data"
            android:textSize="20dp"
            android:textStyle="italic"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/error_img"
            app:layout_constraintStart_toStartOf="@+id/error_img"
            app:layout_constraintTop_toBottomOf="@+id/error_img" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            setData="@{mAdapter}"
            setVisibility="@{mainViewModel.readWatchlist}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="mainViewModel"
            type="com.applyplugin.tradingmarketviewer.viewmodels.MainViewModel" />

        <variable
            name="mAdapter"
            type="com.applyplugin.tradingmarketviewer.adapter.WatchlistAdapter" />
    </data>

</layout>