<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/watchlist_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/watchlist_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tradingmarket_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    imageUrl="@{watchlist.data.image}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView">

                    <LinearLayout
                        android:id="@+id/layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/watchlist_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/crimson_text"
                            android:gravity="bottom"
                            android:padding="2dp"
                            android:singleLine="true"
                            android:text="@{watchlist.data.name.toUpperCase()}" />

                        <TextView
                            android:id="@+id/watchlist_symbol"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/crimson_text"
                            android:gravity="top"
                            android:padding="2dp"
                            android:singleLine="true"
                            android:text="@{watchlist.data.symbol.toUpperCase()}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/watchlist_price"
                            setCurrentPrice="@{watchlist.data.currentPrice}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center|left"
                            android:padding="2dp"
                            android:singleLine="true"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/watchlist_price_change"
                                setPriceChange24h="@{watchlist.data.priceChange24h}"
                                setValueFontColor="@{watchlist.data.priceChange24h}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/crimson_text"
                                android:gravity="left|top"
                                android:padding="2dp"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/watchlist_price_change_per"
                                setPriceChangePer24h="@{watchlist.data.priceChangePercentage24h}"
                                setValueFontColor="@{watchlist.data.priceChange24h}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/crimson_text"
                                android:gravity="left|top"
                                android:padding="2dp"
                                android:singleLine="true" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/last_updated_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:fontFamily="@font/crimson_text"
                            android:gravity="bottom|right"
                            android:padding="2dp"
                            android:singleLine="true"
                            android:text="last updated:"
                            android:textColor="@color/lightMediumGray"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/last_updated_date"
                            setDate="@{watchlist.data.lastUpdated}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/crimson_text"
                            android:gravity="right|top"
                            android:padding="2dp"
                            android:singleLine="true"
                            android:textColor="@color/mediumGray" />

                        <TextView
                            android:id="@+id/last_updated_time"
                            setTime="@{watchlist.data.lastUpdated}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/crimson_text"
                            android:gravity="right|top"
                            android:padding="2dp"
                            android:singleLine="true"
                            android:textColor="@color/mediumGray" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="watchlist"
            type="com.applyplugin.tradingmarketviewer.repository.database.entities.WatchlistEntity" />
    </data>
</layout>